skypicker.api.url=https://api.skypicker.com
spring.datasource.driverClassName=
spring.datasource.url=jdbc:postgresql://localhost:9999/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

